# FoliaDupe

./: README.md  pom.xml
src/main/java/com/Jules/foliaDupe/: FoliaDupe.java
src/main/java/com/Jules/foliaDupe/blacklist/: BlacklistManager.java  BlockReason.java  VanillaItems.java
src/main/java/com/Jules/foliaDupe/command/: AdminActions.java  AdminCommand.java  BlacklistCommand.java  DupeBansCommand.java  DupeCommand.java
src/main/java/com/Jules/foliaDupe/config/: ConfigManager.java  Settings.java
src/main/java/com/Jules/foliaDupe/dupe/: DuplicationManager.java
src/main/java/com/Jules/foliaDupe/gui/: DupeBansListener.java  DupeBansMenu.java
src/main/java/com/Jules/foliaDupe/hook/: WorldGuardHook.java
src/main/java/com/Jules/foliaDupe/listener/: CraftProtectionListener.java
src/main/java/com/Jules/foliaDupe/message/: MessageManager.java  Messages.java
src/main/java/com/Jules/foliaDupe/util/: Keys.java
src/main/resources/: config.yml  messages.yml  plugin.yml
